# mozaeekCoreDomain

./: Api_Aggregator2021_07_12.rar  BackuplocalDb.rar  MozaeekCore.sln  MozaeekCoreDomain2021_07_12.rar  Mozaeek_Mobile_ApiGateway2021_07_12.rar  Mozaeek_TechnicianProfile2021_07_12.rar  Mozaeek_UserProfile2021_07_12.rar  Mozaeek_Web_Panel_Api_Gateway2021_07_12.rar  srviis1-backup_2021_07_12.rar
Mozaeek.ReadApi/: Mozaeek.ReadApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mozaeek.ReadApi.Sync/: Mozaeek.ReadApi.Sync.csproj
Mozaeek.ReadApi.Sync/Consumers/ExecutiveTechnician/: ExecutiveTechnicianRegisteredConsumer.cs
Mozaeek.ReadApi/Consumers/ExecutiveTechnician/: ExecutiveTechnicianRegisteredConsumer.cs
Mozaeek.ReadApi/Controllers/: WeatherForecastController.cs
Mozaeek.ReadApi/Extensions/: MassTransitExtensions.cs
Mozaeek.ReadApi/Properties/: launchSettings.json
MozaeekCore.ApplicationService/: MozaeekCore.ApplicationService.csproj  UnProcessedRequestCommandHandler.cs
MozaeekCore.ApplicationService.Contract/: FindByKey.cs
MozaeekCore.ApplicationService.Contract/BasicInfo/: CreateLableCommand.cs  CreatePointCommand.cs  CreateRequestActCommand.cs  CreateRequestOrgCommand.cs  CreateRequestTargetCommand.cs  CreateSubjectCommand.cs  LableDto.cs
MozaeekCore.ApplicationService.Contract/Common/: PagingContract.cs
MozaeekCore.ApplicationService.Contract/ExecutiveTechs/: CreateRegisterExecutiveTechnicianCommand.cs  ExecutiveTechnicianDto.cs  RegisterExecutiveTechnicianCommand.cs  RegisterExecutiveTechnicianCommandResult.cs
MozaeekCore.ApplicationService.Contract/UnProcessedRequest/: CreateUnProcessedRequestCommand.cs  UnProcessedRequestCommand.cs  UnProcessedRequestCommandResult.cs  UnProcessedRequestDto.cs
MozaeekCore.ApplicationService/Command/: UnProcessedRequestCommandHandler.cs
MozaeekCore.ApplicationService/Command/BasicInfo/: CreateLableCommandHandler.cs  CreatePointCommandHandler.cs  CreateRequestActCommandHandler.cs  CreateRequestOrgCommandHandler.cs  CreateRequestTargetCommandHandler.cs  CreateSubjectCommandHandler.cs
MozaeekCore.ApplicationService/Command/ExecutiveTechs/: RegisterExecutiveTechnicianCommandHandler.cs
MozaeekCore.ApplicationService/Command/Request/: UnProcessedRequestCommandHandler.cs
MozaeekCore.ApplicationService/Query/: GetUnProcessedRequestByIdQueryHandler.cs
MozaeekCore.Core/: IUnitOfWork.cs
MozaeekCore.Core/CommandBus/: CommandBus.cs  ICommandBus.cs
MozaeekCore.Core/CommandHandler/: AsyncLoggingHandlerDecorator.cs  AuthorizeCommandAsyncHandlerDecorator.cs  AuthorizeCommandHandlerDecorator.cs  CatchErrorCommandHandlerDecorator.cs  IBaseCommandHandler.cs  IErrorHandling.cs  ILogManagement.cs  LoggingHandlerDecorator.cs
MozaeekCore.Core/Events/: DomainEvent.cs  IEvent.cs
MozaeekCore.Core/MessageBus/: IMessagePublisher.cs
MozaeekCore.Core/QueryHandler/: IQueryProcessor.cs  QueryProcessor.cs
MozaeekCore.Domain/: IUnProcessedRequestRepository.cs  UnProcessedRequest.cs
MozaeekCore.Domain.Contract/: MozaeekCore.Domain.Contract.csproj
MozaeekCore.Domain.Contract/IntegrationEvents/: ExecutiveTechnicianRegistered.cs
MozaeekCore.Domain/BasicInfo/: IBasicInfo.cs  Lable.cs  Point.cs  RequestAct.cs  RequestOrg.cs  RequestTarget.cs  Subject.cs
MozaeekCore.Domain/ExecutiveTechs/: ExecutiveTechnician.cs  IExecutiveTechnicianRepository.cs
MozaeekCore.Facade.Query/: MozaeekCore.Facade.Query.csproj
MozaeekCore.Facade.Query/BasicInfo/: LableQueryFacade.cs  PointQueryFacade.cs  RequestActQueryFacade.cs  RequestOrgQueryFacade.cs  RequestTargetQueryFacade.cs  SubjectQueryFacade.cs
MozaeekCore.Facade.Query/ExecutiveTechs/: ExecutiveTechnicianQueryFacade.cs  IExecutiveTechnicianQueryFacade.cs
MozaeekCore.Facade.Query/UnProcessedRequest/: IUnProcessedRequestQueryFacade.cs  UnProcessedRequestQueryFacade.cs
MozaeekCore.IntegrationTest/: CustomWebApplicationFactory.cs  MozaeekCore.IntegrationTest.csproj  UnitTest1.cs  appsettings.json
MozaeekCore.IntegrationTest/BasicInfo/: LableControllerTest.cs  LableCrudIntegrationTest.cs  PointControllerTest.cs  RequestActControllerTest.cs  RequestOrgControllerTest.cs  RequestTargetControllerTest.cs  RunApplicationFixture.cs  SubjectControllerTest.cs
MozaeekCore.LogManagement/: LogErrorHandle.cs  LogManagement.cs  MozaeekCore.LogManagement.csproj
MozaeekCore.Mapper/BasicInfo/: BasicInfoProfile.cs
MozaeekCore.Mapper/Request/: MapperWrapper.cs  UnProcessedRequestProfile.cs
MozaeekCore.Messaging.RabbitMQ/: MassTransitConfig.cs  MassTransitMqPublisher.cs  MozaeekCore.Messaging.RabbitMQ.csproj  RabbitMqConfiguration.cs
MozaeekCore.Persistense.EF/: EFUnitOfWork.cs  MozaeekCore.Persistense.EF.csproj
MozaeekCore.Persistense.EF/ContextContainer/: CoreDomainContext.cs
MozaeekCore.Persistense.EF/Repository/: ExecutiveTechnicianRepository.cs  GenericRepository.cs  UnProcessedRequestRepository.cs
MozaeekCore.RestAPI/: MozaeekCore.RestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MozaeekCore.RestAPI/Bootstrap/: AuthorizationServiceRegistration.cs  CommandHandlerRegistration.cs  FrameworkRegistration.cs  QueryHandlerRegistration.cs
MozaeekCore.RestAPI/Controllers/: ErrorController.cs  ExecutiveTechnicianController.cs  UnProcessedRequestController.cs  WeatherForecastController.cs
MozaeekCore.RestAPI/Controllers/BasicInfo/: LableController.cs  PointController.cs  RequestActController.cs  RequestOrgController.cs  RequestTargetController.cs  SubjectController.cs
MozaeekCore.RestAPI/Extensions/: MassTransitExtensions.cs
MozaeekCore.RestAPI/Properties/: launchSettings.json
MozaeekCore.RestAPI/Utility/: RSAEncryption.cs  TokenService.cs
MozaeekCore.Specs/: MozaeekCore.Specs.csproj  UnProcessedRequest.feature.cs  UnProcessedRequestCreation.feature  UnProcessedRequestCreation.feature.cs  UnProcessedRequestCreationSteps.cs
MozaeekCore.Specs/Hooks/: HostingHook.cs
MozaeekCore.Specs/Hosting/: DotNetCoreHost.cs  DotNetCoreHostOptions.cs  ProcessManager.cs
MozaeekCore.Specs/Model/: UnProcessedRequest.cs
(+12 files in other folders)
