<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mozaeek.ReadApi.Sync\Mozaeek.ReadApi.Sync.csproj" />
    <ProjectReference Include="..\MozaeekCore.Messaging.RabbitMQ\MozaeekCore.Messaging.RabbitMQ.csproj" />
  </ItemGroup>


</Project>
